{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/phoenix",
            "env": {
                "PHOENIX_PORT": "3001",
                "PHOENIX_PORT_REDIRECT": "",
                "PHOENIX_DOMAIN": "localhost:3001",
                "PHOENIX_PROTOCOL": "https",
                "PHOENIX_REQUEST_TIMEOUT": "15",
                "PHOENIX_SERVER_CERT": "/certs/server-cert.crt",
                "PHOENIX_SERVER_KEY": "/certs/server-cert.key",
                "PHOENIX_MODE": "debug",
                "PHOENIX_JWT_KEY": "123456789",
                "PHOENIX_CRYPT_KEY": "",
                "PHOENIX_PATH": "/app",
                // DATA BASE
                "PHOENIX_DB_MAIN_CONNECTION": "host=localhost port=5432 user=postgres dbname=postgres password=postgres sslmode=disable",
                "PHOENIX_DB_MAIN_MAX_IDLE_CONNS": "1",
                "PHOENIX_DB_MAIN_MAX_OPEN_CONNS": "1",
                "PHOENIX_DB_MAIN_CONN_MAX_IDLE_TIME": "10",
                "PHOENIX_DB_MAIN_CONN_MAX_LIFETIME": "1",
            }
        }
    ]
}